REACT_APP_PUBLIC_URL=https://www.official-match.kr

REACT_APP_REDIRECT_URI=https://www.official-match.kr/auth/kakao
REACT_APP_REDIRECT_URI_KAKAO=https://www.official-match.kr/auth/kakao
REACT_APP_REDIRECT_URI_NAVER=https://www.official-match.kr/auth/naver

REACT_APP_REST_API_KEY=8dfa7db4e6e6e29a50acefe5f2016a73
REACT_APP_SECRET_KEY=cs8OKkZActEzwEMMXs74KY7J9h2V3qKb