REACT_APP_PUBLIC_URL=https://www.official-match.kr

REACT_APP_REDIRECT_URI=https://www.official-match.kr/auth/kakao
REACT_APP_REDIRECT_URI_PRE=https://www.official-match.kr/pre/auth/kakao
REACT_APP_REDIRECT_URI_KAKAO=https://www.official-match.kr/auth/kakao
REACT_APP_REDIRECT_URI_NAVER=https://www.official-match.kr/auth/naver

REACT_APP_REST_API_KEY=8dfa7db4e6e6e29a50acefe5f2016a73
REACT_APP_SECRET_KEY=cs8OKkZActEzwEMMXs74KY7J9h2V3qKb

REACT_APP_NAVER_CLIENT_ID=8SFlnjHGk9S71HcRtHpg
REACT_APP_NAVER_SECRET_KEY=AX2RitUnq3
REACT_APP_BASE_URL=https://prod.match-api-server.com

REACT_APP_IMP_KEY=imp02276456
REACT_APP_IMP_API_KEY=4651118708364787
REACT_APP_IMP_API_SECRET=UltNgysQtjEpXfADplLZe3gQ4bCPnPU0Q5ufsGxwindul8x6Xq6cO6lnhnmAddN8M9HGeZNMiXUbCUV3