REACT_APP_PUBLIC_URL=https://match-dev-official.vercel.app

REACT_APP_REDIRECT_URI=https://match-dev-official.vercel.app/auth/kakao
REACT_APP_REDIRECT_URI_KAKAO=https://match-dev-official.vercel.app/auth/kakao
REACT_APP_REDIRECT_URI_NAVER=https://match-dev-official.vercel.app/auth/naver

REACT_APP_REST_API_KEY=8dfa7db4e6e6e29a50acefe5f2016a73
REACT_APP_SECRET_KEY=cs8OKkZActEzwEMMXs74KY7J9h2V3qKb