export const REST_API_KEY = "8dfa7db4e6e6e29a50acefe5f2016a73";
export const REDIRECT_URI = "https://localhost:3000/auth/kakao";
export const SECRET_KEY = "cs8OKkZActEzwEMMXs74KY7J9h2V3qKb";
export const KAKAO_AUTH_URL = "https://kauth.kakao.com/oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code";


