REACT_APP_PUBLIC_URL=https://match-dev-official.vercel.app

REACT_APP_REST_API_KEY="8dfa7db4e6e6e29a50acefe5f2016a73"
REACT_APP_REDIRECT_URI=https://match-dev-official.vercel.app/auth/kakao
REACT_APP_REDIRECT_URI_PRE=https://match-dev-official.vercel.app/pre/auth/kakao
REACT_APP_SECRET_KEY="cs8OKkZActEzwEMMXs74KY7J9h2V3qKb"

REACT_APP_REDIRECT_URI_NAVER=https://match-dev-official.vercel.app/auth/naver
REACT_APP_NAVER_CLIENT_ID=8SFlnjHGk9S71HcRtHpg
REACT_APP_NAVER_SECRET_KEY=AX2RitUnq3
REACT_APP_BASE_URL=https://www.match-api-server.com
