REACT_APP_REST_API_KEY = "8dfa7db4e6e6e29a50acefe5f2016a73"
REACT_APP_REDIRECT_URI = "https://localhost:3000/auth/kakao"
REACT_APP_SECRET_KEY = "cs8OKkZActEzwEMMXs74KY7J9h2V3qKb"
REACT_APP_KAKAO_AUTH_URL = "https://kauth.kakao.com/oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code"



